body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.poster {
    max-width: 1000px;
     max-height: 600px;
    border-radius: 10px;
    background-color: rgb(234, 231, 231);
}

h3 {
    font-weight: 900;
}

span {
    font-size: 12px;
    color: rgb(156, 152, 152);
}
.box-1
{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: rgb(250, 250, 202);
    position: relative;
}
.box-3
{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: rgb(249, 234, 237);
    position: relative;
}
.box-5
{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: rgb(188, 248, 249);
    position: relative;
}
.box-2 img
{
    height: 70px;
    width: 100px;
}
.box-4 img
{
    height: 70px;
    width: 100px;
}
.box-6 img
{
    height: 70px;
    width: 100px;
}
.box-2
{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 20px; left: 20px;
    top: 20px;
}
.box-4
{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 20px;
}
.box-6
{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 20px;
}
.p-2 {
    padding: 1rem!important;
    border-radius: 40px;
}


element.style {
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.btn-light {
    --bs-btn-color: none;
    --bs-btn-bg: #f8f9fa;
    --bs-btn-border-color: none;
    --bs-btn-hover-color: none;
    --bs-btn-hover-bg: none;
    --bs-btn-hover-border-color: none;
    --bs-btn-focus-shadow-rgb: none;
    --bs-btn-active-color: none;
    --bs-btn-active-bg: none;
    --bs-btn-active-border-color: none;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: none;
    --bs-btn-disabled-bg: #f8f9fa;
    --bs-btn-disabled-border-color: none;
}
.btn {
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: none;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: none;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 40px;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

