<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <div class="poster p-4">

    <div class="text text-center mb-5">
      <h5 class="mb-4">Get the most out of your mobile with the right<br>subscription</h5>
      <span>All devices come with free delivery or pickup as standard. See information on
        availble<br>shopping options for your location.</span>
    </div>


    <div class="boxes row mb-5">
      <div class="boxes-1 col-4">
        <div class="box-1 ">
          <div class="box-2 p-4">
            <img src="ice.png">
            <h5>Ice Moblie 10GB </h5>
            <span>Up to 100Mbit/s</span>
            <h5 class="mb-5">299,-<span>/months</span></h5>
            <div class="shadow p-2 mb-5  text-center">
              <button type="button p-5" class="btn btn-light">Add subscription</button>
            </div>

          </div>
        </div>
      </div>

      <div class="boxes-1 col-4">
        <div class="box-3">
          <div class="box-4 p-4">
            <!-- <img src="te.png"> -->
            <img src="ice.png">
            <h5>Telia Moblie 15GB </h5>
            <span>Unlimited calls</span>
            <h5 class="mb-5">953,-<span>/months</span></h5>
            <div class="shadow p-2 mb-5  text-center">
              <button type="button p-5" class="btn btn-light">Add subscription</button>
            </div>
          </div>
        </div>
      </div>

      <div class="boxes-1 col-4">
        <div class="box-5">
          <div class="box-6 p-4">
            <!-- <img src="telenor.jpeg"> -->
            <img src="ice.png">
            <h5>Telenor Next Fast </h5>
            <span>Up to 100Mbit/s</span>
            <h5 class="mb-5">1028,-<span>/months</span></h5>
            <div class="shadow p-2 mb-5  text-center">
              <button type="button p-5" class="btn btn-light">Add subscription</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="d-flex justify-content-center">
      <button type="button" class="btn btn-dark">See all subscription</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>