<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="12.css">
</head>

<body>


    <div class="one">
        <div class="two">
            <b class="ms-3  mt-5 three">General infoemation</b><br>
            <p class="ms-3 mt-2">As we live,our hearts turn colder. Cause pain is what we go thought as we become older.
                we get insulted by others, lose trust for others. We get stabbed by friends. it becomes harder for us to
                give others a hand. We get our heart broken by people we love, even that we give them all... </p>
<!-- --------------------------- -->
            <div class="row ms-2 mt-4 d-flex">
                <div class="col-5  m-2">
                    <h6>Education</h6>
                    <b>Stanford Universirty</b>
                </div>

                <div class="col-4  m-2 four">
                    <h6>Languages</h6>
                    <b>English,Spanish,italian</b>
                </div>
<!-- -------------------------------- -->
                <div class="row  mt-4 d-flex">
                    <div class="col-5  m-2">
                        <h6>Department</h6>
                        <b>Produt Design</b>
                    </div>
    
                    <div class="col-4 ms-2 five">
                        <h6>Work History</h6>
                        <b>English,Spanish,italian</b>
                    </div>

<!-- --------------------------- -->
                    <div class="row  mt-2 d-flex">
                        <div class="col-5  m-2">
                            <h6>Organization</h6>
                            <b>Simmmple Web LLC</b>
                        </div>
        
                        <div class="col-6 ms-3 six">
                            <h6>Birthday</h6>
                            <b>20 July 1986</b>
                        </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>