body {
    height: 100vh;
    width: 100vw;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    
}

.box {
    height: 400px;
    max-width: 450px;
    border: 1px solid black;
    border-radius: 10px;
    
}

.image img {
    max-height: 300px;
    max-width: 350px;
    /* border: 5px solid white; */
    border-radius: 15px;
    position: relative;
}

p {
    color: blue;
}

span {
    color: rgb(171, 164, 164);
}

p {
    font-weight: 500;
    margin-bottom: 10px;
}

.btn-group-lg>.btn,
.btn-lg {
    --bs-btn-padding-y: 0.5rem;
    --bs-btn-padding-x: 30px;
    --bs-btn-font-size: 1.25rem;
    --bs-btn-border-radius: 40px;
}

.heart
{
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    top: 6%;
    left: 350px;
}
.heart i
{
    padding: 40px;
}
.profile
{
    position: relative;
    top: -40px;
}
.img-1 img
{
    height: 30px;
    width: 30px;
    border: 3px solid white;
    position: absolute;
    border-radius: 50%;
    left: 260px;
}
.img-2 img
{
    height: 30px;
    width: 30px;
    border: 3px solid white;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    left: 280px;
}
.img-3 img
{
    height: 30px;
    width: 30px;
    border: 3px solid white;
    position: absolute;
    border-radius: 50%;
    z-index: -2;
    left: 300px;
}
.img-4 
{
    height: 30px;
    width: 30px;
    border: 3px solid white;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(181, 177, 177);
    z-index: -3;
    font-size: 12px;
    left: 320px;
    text-align: center;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-top: var(--bs-gutter-y);
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}