<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="9.css">
</head>

<body class="p-3">
    <div class="box p-3">
        <div class="image">
            <img src="image.avif" alt="">
            <div class="heart">
                <i class="bi bi-heart p-1"></i>
            </div>
        </div>
        <div class="text">
            <div class="row d-inline">
                <h4>Abstract color</h4>
                <div class="profile ">
                      <div class="img-1">
                            <img src="image-1.jpeg" alt="">
                      </div>
                      <div class="img-2">
                            <img src="img-2.jpeg" alt="">
                      </div>
                      <div class="img-3">
                        <img src="image_3.webp" alt="">
                      </div>
                      <div class="img-4">
                         +5
                      </div>
                </div>
            </div>

            <div class="row ps-3">
                <span >By Exthera Jackson</span>
            </div>
            <div class="row d-flex align-item-center">
                <div class="col p-3">
                    <p>Current Bid: 0.91ETH</p>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary text-bg-primary btn-lg">Place Bid</button>
                </div>
                <!-- <span class="badge text-bg-primary">Place Bid</span> -->
            </div>

        </div>
    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>