body
{
    height: 100vh;
    width: 100vw;
    display: flex;
}

.boxes
{
    /* max-width: 50%; */
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
}

.box-1
{
    height: 600px;
    width: 500px;
}

.box-2
{
    height: 400px;
    width: 500px;
    position: relative;
    top: 50px;
} 

.card-2
{
    background-color: navy;

}

h5 {
    display: inline;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.s
{
    font-size: 12px;
    color: rgb(197, 194, 194);
}

.table .row .col
{
    border: px solid white;
}

.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
     --bs-card-border-radius: none;
}
i
{
    padding: 3px 5px;
    border: 1px solid rgb(125, 201, 125);
    border-radius: 50%;
    background-color: rgb(129, 194, 129);
    opacity: 0.8;
}

