<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="4.css">
</head>

<body class="">

    <div class="boxes row">
        <div class="box-1 col-7">
            <div class="card ">
                <div class="card-header text-success mb-3 text-center p-4">
                    <h5> PAY AS YOU GO</h5>
                </div>
                <div class="card-body p-5">
                    <div class="row d-flex mb-3 text-center">
                        <div class="col-6">
                            <h5>1.4%</h5> <span>+ 20p</span><br>
                            <span class="s">for European cards</span>
                        </div>
                        <div class="col-6">
                            <h5>2.9%</h5><span>+ 20p</span><br>
                            <span class="s">for non-European cards</span>
                        </div>
                    </div>
                    <div class="text p-4">
                        <div class="text-1 mb-2">
                            <i class="bi bi-umbrella-fill"></i>  <span>No setup, monthly, or hidden fees</span>
                        </div>
                        <div class="text-2 mb-2">
                            <i class="bi bi-bag-fill"></i> <span>Pay only for what you use</span>
                        </div>
                        <div class="text-3 mb-2">
                            <i class="bi bi-clock-fill"></i>  <span>Real-time fee reporting</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-body-secondary text-center p-3">
                    <span class="icon-link icon-link-hover" href="#">
                        CREATE ACCOUNT
                        <svg class="bi" aria-hidden="true">
                            <use xlink:href="#arrow-right"></use>
                        </svg>
                    </span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="box-2 col-5">
        <div class="card-2 text-center text-white">
            <div class="card-header p-3">
                ENTERPRISE
            </div>
            <hr class="border-white">
            <div class="card-body">
                <span class="mb-5 p-3"> Stripe offers everything needed to run an online business at scale.Get in touch
                    for details.</span>
                <div class=" p-4">
                    <div class="row">
                        <div class="col p-2">
                            Account management
                        </div>
                        <div class="col p-2">
                            Volume discounts
                        </div>
                    </div>
                    <div class="row">
                        <div class="col p-2">
                            migration assistance

                        </div>
                        <div class="col p-2">
                            Desicated support
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-white">
            <div class="card-footer p-3">
                <span class="icon-link icon-link-hover" href="#">
                    CONTACT SALES
                    <svg class="bi" aria-hidden="true">
                        <use xlink:href="#arrow-right"></use>
                    </svg>
                </span>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>