.boxes
{
    max-width: 300px;
    max-height: 350px;
    border: 2px solid black;
    border-radius: 10px
}
.img-1 img
{
    max-width: 100%;
    max-height: 130px;
    position: relative;
    border-radius: 10px;
}
.img-2 img {
    height: 70px;
    width: 70px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
     top: 160px;
    /* left: 180px; */ 
    /* display: flex ;
    align-items: center; */
}
.img-2
{
    display: flex;
    justify-content: center;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}