<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="10.css">
</head>
<body class="p-5 text-center">
    <div class="boxes p-3">
        <div class="img-1">
            <img src="image.avif" alt="" >
        </div>
        <div class="img-2 mb-5">
            <img src="adela.jpeg" alt="">
        </div>
        <h4>Adela Parkson</h4>
        <span class="mb-3">Product Manager</span>
        <div class="d-flex justifay-content-evenly row">
           <div class="col">
              <h4>17</h4>
              <span>Posts</span>
           </div>
           <div class="col">
            <h4>9.7K</h4>
              <span>Followers</span>
           </div>
           <div class="col">
            <h4>434</h4>
              <span>Following</span>
           </div>
        </div>
    </div>











    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>