.one{
    height: 550px;
    width: 450px;
    background-color: skyblue;
    padding-top: 30px;

    margin: auto;
    margin-top: 60px;
    
    /* border: 10 solid rgb(2, 26, 36); */
}


.two{
    height: 490px;
    width: 390px;
    background-color: white;
    margin: auto;
    /* margin-top: 40px; */
    border-radius: 30px;
    padding-top: 20px;
}

.icons{
    height: 20px;
    width: 20px;
    border-radius: 5px;
    background-color: rgb(12, 155, 212);
    margin-top: 50px;
    
    
}

.three
{
/* text-align: center; */
    margin-left: 2px;
}
