<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <style>
  
    </style>
</head>
<body>
    <div class="stopwatch">
        <h1>Stopwatch</h1>
        <div class="display">00:00:00</div>
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
    </div>
    <script src="watch.js"></script>
</body>
</html>