.one{
    height: 400px;
    width: 400px;
    background-color: rgb(169, 216, 235);
    padding-top: 20px;
    margin: auto;
    margin-top: 140px;
}

.two{
    height: 360px;
    width: 360px;
    background-color: white;
    margin-left: 20px;
    border-radius: 15px;
    padding-top: 15px;
}

.three{
    height: 25px;
    width: 25px;
    background-color: rgb(213, 225, 230);
    border-radius: 5px;
    color: blue;
    margin-left:310px;
    
}

.four{

    padding-left: 4px;
}

.two-2{
    background-color: rgb(191, 209, 216);
    border-radius: 50%;
    height: 60px;
    width:60px;
    padding-top: 15px;
    margin-left: 150px;
    margin-top: 60px;
    
}

.two-3{
    color: blue;
    height: 200px;
    width: 200px;
    /* padding-top:100px; */
    margin-left: 23px;
    margin-top: 25px;

    /* padding-top: 20px; */
}


h4{
    margin-top: 10px;
    margin-left: 110px;
}

pre{
    overflow: hidden;
    color: blue;
}

