<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="task_18.css" />
</head>

<body>

    <div class="box p-5">
        <form novalidate class="needs-validation">
            <div class="row mb-3">
                <div class="col">
                    <label class="form-label">FIRST NAME</label>
                    <input type="text" class="form-control" placeholder="Jane" required>
                    <div class="invalid-feedback">
                        Please fill out the field.
                    </div>
                </div>
                <div class="col">
                    <label for="validationCustom02" class="form-label">LAST NAME</label>
                    <input type="text" class="form-control" value="Doe" required>
                    <div class="invalid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label class="form-label">PASSWORD</label>
                    <input type="password" class="form-control" placeholder="*******************" required>
                    <div class="invalid-feedback">
                        Please provide a valid Password.
                    </div>
                </div>
            </div>
                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label">CITY</label>
                        <input type="text" class="form-control" placeholder="Albuquerque" required>
                        <div class="invalid-feedback">
                            Please provide a valid email.
                        </div>
                    </div>
                    <div class="col">
                        <label for="validationCustom04" class="form-label">State</label>
                        <select class="form-select" id="validationCustom04" required>
                          <option selected disabled value="">New Mexico</option>
                          <option>Bharat</option>
                        </select>
                        <div class="invalid-feedback">
                          Please select a valid state.
                        </div>
                    </div>
                    <div class="col">
                        <label for="validationCustom05" class="form-label">Zip</label>
                        <input type="text" class="form-control" id="validationCustom05" placeholder="90210" required>
                        <div class="invalid-feedback">
                          Please provide a valid zip.
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary mb-3 ">Submit</button>
                </div>
        </form>
    </div>
    <script>


        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>