<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="15.css">
</head>
<body>

    <div class="box p-5">
        <div class="image text-center">
            <img src="mark.jpg" alt="" >
        </div>
        <div class="text text-center">
          <h3 >Mark Xenon</h3>
          <span class="p-4 ">I am a fullstack software devloper with ReactJS for forntend and nodeJS for backend</span>
          <div class="d-grid col mx-auto p-4">
            <button class="btn btn-primary" type="button">Hire me</button>
          </div>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>