<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="13.css">
</head>

<body>
    <div class="box bg-dark text-light p-3">
        <div class="d-flex justify-content-end ">
            <i class="bi bi-heart-fill"></i>
        </div>
        <div class="logo  d-flex  ">
            <img src="logo.jpg" alt="" height="70px" width="70px">
            <div class="p-3">
                <h5>Apple</h5>
                <span>New location, USA</span>
            </div>
        </div>
        <div class="text">
            <h3 class="mb-2">UI/UX Designer</h3>
            <div class="mb-2">
                <span class="p-1 text-primary">HTML</span>
                <span class="p-1 text-warning">CSS</span>
                <span class="p-1 text-danger">FIGMA</span>
                <span class="p-1 text-success">ad.XD</span>
                <span class="p-1 text-primary">lllustrator</span><br>
            </div>
            <p class="mb-3">$60K - $100K per year</p>
            <div class="d-flex">
                <h6 class="d-flex justify-content-start align-item-center">Full time</h6>
                <h5 class="d-flex ms-auto text-primary">Apply Now</h5>
            </div>
        </div>
    </div>
























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>