<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body>
    <table border="2" style="border-collapse: collapse;">
        <tr>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
        </tr>
        <tr>
            <td style="background-color:rgb(31, 255, 31);">H</td>
            <td></td>
            <td colspan="3" rowspan="3">Periodic Table <br> OF Element</td>
            <td></td>
            <td style="background-color: orange;">He</td>
        </tr>
        <tr>
            <td>Li</td>
            <td>Be</td>
            <td>B</td>
            <td style="background-color: orange;">Ne</td>
        </tr>
        <tr>
            <td>Na</td>
            <td>Mg</td>
            <td>Al</td>
            <td style="background-color: orange;">Ar</td>
        </tr>
        <tr>
            <td>K</td>
            <td>Ca</td>
            <td>Sc</td>
            <td>Ti</td>
            <td>V</td>
            <td>Ga</td>
            <td style="background-color: orange;">Kr</td>
        </tr>
    </table>
</body>
</html>