<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2 style="color: palevioletred"> Random String Generator </h2>
        <h3> Click the button to generate a random string </h3>
        
        <form name="randomform">
        <input type="button" value="Generate Random String" onClick="randomString();">
        <br><br>
        <b><p id="randomfield" style="color: palevioletred"> </p></b>
        </form>
    <script src="str-gen-js"></script>
</body>
</html>