<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="7.css">
</head>
<body>
    

    <div class="one">
        <div class="two">
            <h4><b class="ms-4">Horizon UI inputs</b></h4><br>

            <label for="exampleFormControlInput1" class="form-label ms-4"><b>Default</b></label>
            <input type="email" class="form-control ms-3 three" id="exampleFormControlInput1" placeholder="@horizon.ui"><br>    



            <label for="exampleFormControlInput1" class="form-label ms-4"><b>Success</b></label>
            <input type="email" class="form-control ms-3 three btn btn-outline-success" id="exampleFormControlInput1" placeholder=""><br><br>


            <label for="exampleFormControlInput1" class="form-label ms-4"><b>Error</b></label>
            <input type="email" class="form-control ms-3 three  btn btn-outline-danger" id="exampleFormControlInput1" placeholder=""><br><br>



            <label for="exampleFormControlInput1" class="form-label ms-4"><b>Disabled</b></label>
            <input type="email" class="form-control ms-3 three " id="exampleFormControlInput1" placeholder="@horizon.ui" disabled >
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>